{
  "scripts": {
    "server": "shadow-cljs server",
    "server:repl": "shadow-cljs clj-repl",
    "app:watch": "shadow-cljs watch app",
    "app:repl": "shadow-cljs cljs-repl app",
    "app:compile": "shadow-cljs compile app"
  },
  "devDependencies": {
    "shadow-cljs": "^2.8.83"
  },
  "dependencies": {
    "react": "16.9.0",
    "react-dom": "16.9.0"
  }
}
